# rep4cloudData

cloudDataCollect/: pom.xml
cloudDataCollect/doc/: crawler.sql
cloudDataCollect/src/main/java/com/yuezhu/crawler/buss/: CloudDataCollectBuss.java  CloudNewHouseFourDetailBuss.java  CloudNewHouseOneDetailBuss.java  CloudNewHouseThreeDetailBuss.java  CloudNewHouseTwoDetailBuss.java  CloudNewHouseUrlBuss.java  CloudOfficeDetailBuss.java  CloudOfficeUrlBuss.java  CloudParkingDetailBuss.java  CloudParkingUrlBuss.java  CloudPioneerParkDetailBuss.java  CloudPioneerParkUrlBuss.java  CloudRentHouseUrlBuss.java  CloudRentalHouseDetailBusss.java  CloudSecondHouseDetailBuss.java  CloudSecondHouseUrlBuss.java  CloudShopDetailBuss.java  CloudShopUrlBuss.java  MyExecute.java
cloudDataCollect/src/main/java/com/yuezhu/crawler/customers/: HttpRequest.java  MyAbstractDownloader.java  MyDownloader.java  MyHttpClientDownloader.java  MySpider.java
cloudDataCollect/src/main/java/com/yuezhu/crawler/dao/: CloudDataCollectDao.java  CloudDataOfficeMapper.java  CloudDataShopMapper.java  CloudHouseTypeMapper.java  CloudNewPremisesMapper.java  CloudParkingSpaceMapper.java  CloudPioneerParkMapper.java  CloudProfessionFileMapper.java  CloudRentHouseMapper.java  CloudSecondHouseMapper.java
cloudDataCollect/src/main/java/com/yuezhu/crawler/enums/: Website.java
cloudDataCollect/src/main/java/com/yuezhu/crawler/model/: CloudDataCollect.java  CloudDataOffice.java  CloudDataShop.java  CloudHouseType.java  CloudNewPremises.java  CloudParkingSpace.java  CloudPioneerPark.java  CloudProfessionFile.java  CloudRentHouse.java  CloudSecondHouse.java  CmConfig.java
cloudDataCollect/src/main/java/com/yuezhu/crawler/pipeline/: BeikeRentalHouseDetailPipeline.java  BeikeSecondHouseDetailPipeline.java  CloudDataCollectPipeline.java  CloudDataOfficePipeline.java  CloudDataShopPipeline.java  CloudParkingSpacePipeline.java  CloudPioneerParkPipeline.java  FangNewHouseOneDetailPipeline.java
cloudDataCollect/src/main/java/com/yuezhu/crawler/services/: BeikeRentHouseDetailParse.java  BeikeRentHouseUrlParse.java  BeikeSecondHouseDetailParse.java  BeikeSecondHouseUrlParse.java  CreateParseData.java  EighthParseData.java  EleventhParseData.java  FangNewHouseFourDetailParse.java  FangNewHouseOneDetailParse.java  FangNewHouseThreeDetailParse.java  FangNewHouseTwoDetailParse.java  FangNewHouseUrlParse.java  FifteenthParseData.java  FifthParseData.java  FirstParseData.java  FourteenthParseData.java  FourthParseData.java  ParkingDetailParse.java  ParkingUrlParseData.java  ParseData.java  PioneerDetailParse.java  PioneerUrlParseData.java  SecondParaseData.java  SeventeenthParseData.java  SeventhParseData.java  SixteenthParseData.java  SixthParseData.java  TenthParseData.java  ThirdParseData.java  ThirteenthParseData.java  TwelfthParseData.java
cloudDataCollect/src/main/java/com/yuezhu/crawler/services/DeepHandleServices/: NewHouseDealWith.java  OfficeBuildingDealwith.java  ParkingDealwith.java  RentalHouseDealwith.java  SecondHouseDealwith.java  ShopDealwith.java
cloudDataCollect/src/main/java/com/yuezhu/util/: BrowserDriverUtil.java  ChromeDriverUtil.java  ParseUtil.java  ReflectionUtil.java  StringUtil.java  TestPhantomJsDriver.java  font.xml
cloudDataCollect/src/main/resources/: log4j.xml
cloudDataCollect/src/main/resources/mappings/: CloudDataCollect.xml  CloudDataOfficeMapper.xml  CloudDataShopMapper.xml  CloudHouseTypeMapper.xml  CloudNewPremisesMapper.xml  CloudParkingSpaceMapper.xml  CloudPioneerParkMapper.xml  CloudProfessionFileMapper.xml  CloudRentHouseMapper.xml  CloudSecondHouseMapper.xml
cloudDataCollect/src/main/resources/yuezhu/: applicationContext-myBatis.xml  applicationContext.xml
